$maxWidth: 1920
@mixin adaptiveFonts($pcSize, $mobSize, $container)
    $delta: $maxWidth - $container
    $addSize: $pcSize - $mobSize
    $maxWidth: $maxWidth - $delta
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - #{$delta + px}) / #{$maxWidth}))
  


$colorWhite: white
$bgColor: #0B1D26
$accent: #FBD784



@mixin for-phone-only 
  @media (max-width: 599px)  
      @content

@mixin for-tablet-portrait-up 
  @media (min-width: 600px)  
      @content

@mixin for-tablet-landscape-up 
  @media (max-width: 900px) 
      @content

@mixin for-desktop-up 
  @media (max-width: 1200px) 
      @content

@mixin for-big-desktop-up 
  @media (min-width: 1800px)
      @content
