@import "_helpers.sass", "_header.sass", "_hero.sass", "_page.sass", "_footer.sass"

body
	background-color: blue
	min-height: 100%
	overflow-x: hidden
	box-sizing: border-box
	scroll-behavior: smooth
*
	scroll-behavior: smooth

a
	text-decoration: none
	color: $colorWhite